2024-12-09 15:34:30.4571 Debug Message Template Auto Format enabled
2024-12-09 15:34:30.5068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 15:34:30.5068 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 15:34:30.5068 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\New folder\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\
2024-12-09 15:34:30.5068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 15:34:30.5068 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 15:34:30.5068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 15:34:30.5068 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 15:34:30.5068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 15:34:30.5068 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 15:34:30.5068 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 15:34:30.5068 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-09 15:34:30.5068 Trace ParseRulesElement
2024-12-09 15:34:30.5188 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-09 15:34:30.5188 Debug Start watching file-filter 'nlog.config' in directory: E:\New folder\CompanyEmployees\CompanyEmployees
2024-12-09 15:34:30.5188 Debug --- NLog configuration dump ---
2024-12-09 15:34:30.5188 Debug Targets:
2024-12-09 15:34:30.5188 Debug FileTarget(Name=logfile)
2024-12-09 15:34:30.5188 Debug Rules:
2024-12-09 15:34:30.5188 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-09 15:34:30.5188 Debug --- End of NLog configuration dump ---
2024-12-09 15:34:30.5188 Trace FindReachableObject<System.Object>:
2024-12-09 15:34:30.5188 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-09 15:34:30.5188 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-09 15:34:30.5188 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 15:34:30.5188 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 15:34:30.5188 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 15:34:30.5188 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 15:34:30.5188 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5188 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 15:34:30.5188 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5188 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 15:34:30.5188 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 15:34:30.5188 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 15:34:30.5188 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 15:34:30.5188 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5188 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 15:34:30.5188 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5188 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 15:34:30.5188 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-09 15:34:30.5188 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-09 15:34:30.5188 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\New folder\CompanyEmployees\CompanyEmployees\nlog.config
2024-12-09 15:34:30.5338 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-09 15:34:30.5338 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${message}
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${literal}
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${level}
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${literal}
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${longdate}
2024-12-09 15:34:30.5338 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-09 15:34:30.5338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 15:34:30.5338 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-09 15:34:30.5338 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 15:34:30.5338 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-09 15:34:30.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5338 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-09 15:34:30.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5338 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${literal}
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${shortdate}
2024-12-09 15:34:30.5338 Trace Initializing Layout Renderer: ${literal}
2024-12-09 15:34:30.5338 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-09 15:34:30.5338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-09 15:34:30.5338 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-09 15:34:30.5338 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-09 15:34:30.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5338 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-09 15:34:30.5338 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-09 15:34:30.5338 Trace Initializing FileTarget(Name=logfile)
2024-12-09 15:34:30.5338 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-09 15:34:30.5338 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-09 15:34:30.5338 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-09 15:34:30.5338 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-09 15:34:30.5484 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-09 15:34:30.5484 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-09 15:34:30.5484 Info Configuration initialized.
2024-12-09 15:34:30.5484 Debug Targets configured when LogLevel >= Debug for Logger: CompanyEmployees.Program
2024-12-09 15:34:30.5484 Debug Logger CompanyEmployees.Program [Debug] => logfile
2024-12-09 15:34:30.5484 Debug Logger CompanyEmployees.Program [Info] => logfile
2024-12-09 15:34:30.5484 Debug Logger CompanyEmployees.Program [Warn] => logfile
2024-12-09 15:34:30.5484 Debug Logger CompanyEmployees.Program [Error] => logfile
2024-12-09 15:34:30.5484 Debug Logger CompanyEmployees.Program [Fatal] => logfile
